{
  "name": "neo4j_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "ejs": "3.1.9",
    "express": "^4.16.4",
    "morgan": "1.10.0",
    "neo4j-driver": "^5.9.0",
    "nodemon": "^2.0.22"
  }
}
